app {
  name = "PropertyUpdates"
}

server {
  port = "8080"
  port = ${?APP_PORT}
  host = "localhost"
  port = ${?APP_HOST}
}

http {
  timeoutSeconds = "5"
}

db {
  host = "127.0.0.1"
  host = ${?DB_HOST}
  port = 3306
  port = ${?DB_PORT}
  name = "property_updates_local"
  name = ${?DB_NAME}
  user = "root"
  user = ${?DB_USER}
  pass = ""
  pass = ${?DB_PASS}
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}
